.delegation-card {
  position: relative;
  width: 676px;
  height: 404px;
  padding: 0 20px 0 0;
  // flex: 0 0 340px;
  // width: 210px;
  // height: 270px;
  // padding: 48px 20px 0;

  .delegation-img {
    width: 100%;
    height: 268px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  .price {
    position: absolute;
    top: 210px;
    width: 676px;
    height: 56px;
    box-sizing: border-box;
    padding: 0 20px;
    text-align: right;
    font-weight: bold;
    line-height: 56px;
    font-size: 32px;
    color: rgb(250, 94, 91);
    background-color: rgba(0,0,0,.4);
  }

  .time {
    position: absolute;
    top: 160px;
    display: flex;
    margin-left: 20px;
    .block {
      box-sizing: border-box;
      width: 72px;
      height: 80px;
      margin: 0 10px;
      background-color: rgb(33,33,33);
      border-radius: 12px;

      &.desc {
        padding: 10px;
        text-align: center;
        font-size: 20px;
        color: rgb(255, 255, 255);
      }

      &.interval {
        padding: 4px 10px;
        text-align: center;
        font-size: 16px;
        color: rgb(255, 255, 255);

        .num {
          font-size: 32px;
          font-weight: bold;
        }
      }
    }
  }

  .delegation-desc {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20px;

    .desc {
      .title {
        font-size: 28px;
        color: rgb(57, 57, 57);
      }

      .situation {
        font-size: 24px;
        color: rgb(144, 144, 144);
      }
    }

    .join {
      width: 144px;
      height: 56px;
      border-radius: 56px;
      background-color: rgb(235, 91, 88);
      color: #fff;
      font-size: 28px;
      text-align: center;
      line-height: 56px;
    }
  }
}